{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "useDefineForClassFields": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    /**
     * Typecheck JS in `.svelte` and `.js` files by default.
     * Disable checkJs if you'd like to use dynamic types in JS.
     * Note that setting allowJs false does not prevent the use
     * of JS in `.svelte` files.
     */
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true,
    "outDir": "./dist",
    "strict": true,
    "declaration": true
  },
  "include": ["src"],
  "exclude": ["svelte.config.*", "node_modules", "vite.config.ts", "dist", "tests/*"],
  "references": [{ "path": "./tsconfig.node.json" }],
}
